at 9
in1
in2
  at 8
  in1
  in2
    at 6
    in1
    in2
      at 3
      in1
      in2
      at 2
      in1
      in2
      at 1
      in1
      in2
      at 0
    at 5
    in1
    in2
      at 1
      in1
      in2
      at 0
    at 4
    in1
    in2
    at 3
    in1
    in2
    at 2
  at 7
  in1
  in2
    at 4
    in1
    in2
      at 0
    at 3
    in1
    in2
    at 2
    in1
    in2
    at 1
  at 6
  in1
  at 5
  in1
  at 4
  in1
  at 3
6[9]=6
[8]=2
[7]=1
[6]=1
[5]=1
[4]=1
[3]=0
[2]=0
[1]=0
